Repository: mt-mods/playerfactions
Catalog: locale/playerfactions.*.po
Languages: de, es, fr

source: Allow the use of all playerfactions commands
de: Erlaubt die Verwendung aller Fraktionsbefehle
es: Permite el uso de todos los comandos de facciones
fr: Autorise l’utilisation de toutes les commandes de playerfactions

source: Missing faction name.
de: Fraktionsname fehlt.
es: Falta el nombre de la facción.
fr: Nom de faction manquant.

source: Missing password.
de: Passwort fehlt.
es: Falta la contraseña.
fr: Mot de passe manquant.

source: You are already in a faction.
de: Du bist bereits in einer Fraktion.
es: Ya estás en una facción.
fr: Tu es déjà dans une faction.

source: Faction @1 already exists.
de: Fraktion @1 existiert bereits.
es: La facción @1 ya existe.
fr: La faction @1 existe déjà.

source: Registered @1.
de: @1 Registriert.
es: @1 registrado.
fr: @1 enregistrée.

source: You don't own any factions.
de: Du besitzst keine Fraktionen.
es: No posees ninguna facción.
fr: Tu n'es propriétaire d’aucune faction.

source: You are the owner of multiple factions, you have to choose one of them: @1.
de: Du bist der Besitzer mehrerer Fraktionen, du musst eine davon auswählen: @1.
es: Eres el propietario de varias facciones, debes elegir una de ellas: @1.
fr: Tu es propriétaire de plusieurs factions, tu dois choisir l’une d’entre elles : @1.

source: Faction @1 doesn't exist.
de: Fraktion @1 existiert nicht.
es: La facción @1 no existe.
fr: La faction @1 n’existe pas.

source: Permission denied: You are not the owner of that faction, and don't have the @1 privilege.
de: Berechtigung verweigert: Du bist nicht der Besitzer dieser Fraktion und hast nicht das @1-Privileg.
es: Permiso denegado: No eres el propietario de esa facción y no tienes el privilegio @1.
fr: Permission refusée : tu n'es pas le propriétaire de cette faction, et tu n'as pas le privilège @1.

source: Permission denied: Wrong password.
de: Berechtigung verweigert: Falsches Passwort.
es: Permiso denegado: Contraseña incorrecta.
fr: Permission refusée : mauvais mot de passe.

source: Disbanded @1.
de: @1 aufgelöst.
es: Disuelto @1.
fr: @1 est dissoute.

source: There are no factions yet.
de: Es gibt noch keine Fraktionen.
es: Todavía no hay facciones.
fr: Il n’y a pas encore de factions.

source: Factions (@1): @2.
de: Fraktionen (@1): @2.
es: Facciones (@1): @2.

source: No factions found.
de: Keine Fraktionen gefunden.
es: Ninguna facción encontrado.
fr: Aucune faction trouvée.

source: You are in multiple factions, you have to choose one of them: @1.
de: Du bist in mehreren Fraktionen, du musst eine davon auswählen: @1.
es: Estás en varias facciones, debes elegir una de ellas: @1.
fr: Tu es dans plusieurs factions, tu dois choisir l’une d’entre elles : @1.

source: The faction has more than @1 members, the members list can't be shown.
de: Die Fraktion hat mehr als @1 Mitglieder, die Mitgliederliste kann nicht angezeigt werden.
es: La facción tiene más de @1 miembros, la lista de miembros no se puede mostrar.
fr: Cette faction a plus que @1 membres, la liste des membres ne peut pas être affichée.

source: Name: @1 Owner: @2 Members: @3
de: Name: @1Besitzer: @2 Mitglieder: @3
es: Nombre: @1Propietario: @2 Miembros: @3
fr: Nom : @1Propriétaire : @2 Membres : @3

source: Missing player name.
de: Spielername fehlt.
es: Falta el nombre del jugador.
fr: Nom de joueur manquant.

source: Player @1 doesn't exist or isn't in any faction.
de: Spieler @1 existiert nicht oder ist in keiner Fraktion.
es: El jugador @1 no existe o no está en ninguna facción.
fr: Le joueur @1 n’existe pas ou n’est dans aucune faction.

source: @1 is in the following factions: @2.
de: @1 ist in den folgenden Fraktionen: @2.
es: @1 está en las siguientes facciones: @2.
fr: @1 est dans les factions suivantes : @2.

source: @1 is the owner of the following factions: @2.
de: @1 ist der Besitzer der folgenden Fraktionen: @2.
es: @1 es el propietario de las siguientes facciones: @2.
fr: @1 est le propriétaire des factions suivantes : @2.

source: @1 doesn't own any factions.
de: @1 besitzt keine Fraktionen.
es: @1 no posee ninguna facción.
fr: @1 n’est propriétaire d’aucune faction.

source: @1 has the @2 privilege so they can admin every faction.
de: @1 hat das @2-Privileg, sodass er jede Fraktion verwalten kann.
es: @1 tiene el privilegio @2, por lo que puede administrar todas las facciones.
fr: @1 a le privilège @2 et peut donc administrer toutes les factions.

source: You are already in faction @1.
de: Du bist bereits in der Fraktion @1.
es: Ya estás en la facción @1.
fr: Tu es déjà dans la faction @1.

source: Joined @1.
de: Bist @1 beigetreten.
es: Te uniste @1.
fr: Tu as rejoint @1.

source: Error joining faction.
de: Fehler beim Beitritt zur Fraktion.
es: Error al unirse a la facción.
fr: Erreur lors de la tentative de rejoindre la faction.

source: You are not in a faction.
de: Du bist in keiner Fraktion.
es: No estás en una facción.
fr: Tu n'es dans aucune faction.

source: You cannot leave your own faction, change owner or disband it.
de: Du kannst deine eigene Fraktion nicht verlassen, wechsle den Besitzer oder löse die Fraktion auf.
es: No puedes abandonar tu propia facción, cambiar de propietario o disolverla.
fr: Tu ne peux pas quitter ta propre faction, change le propriétaire ou dissout la.

source: You aren't part of faction @1.
de: Du bist nicht Teil der Fraktion @1.
es: No eres parte de la facción @1.
fr: Tu ne fais pas partie de la faction @1.

source: Left @1.
de: Hast @1 verlassen.
es: Abandonaste @1.
fr: Tu as quitté @1.

source: Error leaving faction.
de: Fehler beim Verlassen der Fraktion.
es: Error al salir de la facción.
fr: Erreur lors de la tentative de quitter la faction.

source: You don't own any factions, you can't use this command.
de: Du besitzst keine Fraktionen, du kannst diesen Befehl nicht verwenden.
es: No posees ninguna facción, no puedes usar este comando.
fr: Tu n'es propriétaire d’aucune faction, tu ne peux pas utiliser cette commande.

source: @1 is not in the specified faction.
de: @1 ist nicht in der angegebenen Fraktion.
es: @1 no está en la facción especificada.
fr: @1 n’est pas dans la faction spécifiée.

source: You cannot kick the owner of a faction, use '/factions chown <player> <password> [<faction>]' to change the ownership.
de: Du kannst den Besitzer einer Fraktion nicht rauswerfen, verwende „/factions chown <Spieler> <Passwort> [<Fraktion>]“, um den Besitzer zu ändern.
es: No puedes expulsar al propietario de una facción, usa '/factions chown <jugador> <contraseña> [<facción>]' para cambiar la propiedad.
fr: Tu ne peux pas virer le propriétaire de sa faction, utilise '/factions chown <joueur> <mot de passe> [<faction>]' pour changer le propriétaire.

source: Kicked @1 from faction.
de: @1 aus Fraktion geworfen.
es: Expulsaste a @1 de la facción.
fr: @1 a été viré de la faction.

source: Error kicking @1 from faction.
de: Fehler beim Rauswerfen von @1 aus der Fraktion.
es: Error al expulsar a @1 de la facción.
fr: Erreur lors de la tentative de virer @1 de la faction.

source: Password has been updated.
de: Passwort wurde aktualisiert.
es: La contraseña ha sido actualizada.
fr: Le mot de passe a été mis à jour.

source: Failed to change password.
de: Passwort konnte nicht geändert werden.
es: Error al cambiar la contraseña.
fr: Echec du changement de mot de passe.

source: @1 isn't in faction @2.
de: @1 ist nicht in der Fraktion @2.
es: @1 no está en la facción @2.
fr: @1 n’est pas dans la faction @2.

source: Ownership has been transferred to @1.
de: Eigentum wurde auf @1 übertragen.
es: La propiedad ha sido transferida a @1.
fr: La propriété a été transférée à @1.

source: Failed to transfer ownership.
de: Eigentum konnte nicht übertragen werden.
es: Error al transferir la propiedad.
fr: Echec du transfert de propriété.

source: Permission denied: You can't use this command, @1 priv is needed.
de: Berechtigung verweigert: Du kannst diesen Befehl nicht verwenden, @1-Privileg ist erforderlich.
es: Permiso denegado: No puedes usar este comando, necesitas el privilegio @1.
fr: Permission refusée : tu ne peux pas utiliser cette commande, le privilège @1 est nécessaire.

source: Player @1 doesn't exist.
de: Spieler @1 existiert nicht.
es: El jugador @1 no existe.
fr: Le joueur @1 n’existe pas.

source: Player @1 is already in faction @2.
de: Spieler @1 ist bereits in der Fraktion @2.
es: El jugador @1 ya está en la facción @2.
fr: Le joueur @1 est déjà dans la faction @2.

source: @1 is now a member of faction @2.
de: @1 ist jetzt Mitglied der Fraktion @2.
es: @1 ahora es miembro de la facción @2.
fr: @1 est maintenant membre de la faction @2.

source: Error adding @1 to @2.
de: Fehler beim Hinzufügen von @1 zu @2
es: Error al agregar @1 a @2.
fr: Erreur lors de l’ajout de @1 dans @2.

source: Unknown subcommand. Run '/help factions' for help.
de: Unbekannter Unterbefehl. Führe „/help factions“ aus, um Hilfe zu erhalten.
es: Subcomando desconocido. Ejecuta '/help factions' para obtener ayuda.
fr: Sous-commande inconnue. Fais '/help factions' pour l’aide.

source: Create a new faction
de: Erstelle eine neue Fraktion
es: Crear una nueva facción
fr: Crée une nouvelle faction

source: List available factions
de: Verfügbare Fraktionen auflisten
es: Lista de facciones disponibles
fr: Liste les factions disponibles

source: See information about a faction
de: Informationen zu einer Fraktion anzeigen
es: Ver información sobre una facción
fr: Voir les informations d’une faction

source: See information about a player
de: Informationen zu einem Spieler anzeigen
es: Ver información sobre un jugador
fr: Voir les informations d’un joueur

source: Join an existing faction
de: Trete einer bestehenden Fraktion bei
es: Unirse a una facción existente
fr: Rejoindre une faction existante.

source: Leave your faction
de: Deine Fraktion verlassen
es: Abandonar tu facción
fr: Quitter ta faction

source: Kick someone from your faction or from the given faction
de: Jemanden aus deiner Fraktion oder der angegebenen Fraktion werfen
es: Expulsar a alguien de tu facción o de la facción indicada
fr: Virer quelqu’un de ta faction ou de la faction donnée.

source: Disband your faction or the given faction
de: Löse deine Fraktion oder die angegebene Fraktion auf
es: Disolver tu facción o la facción indicada
fr: Dissoudre ta faction ou la faction donnée

source: Change your faction's password or the password of the given faction
de: Ändere das Passwort deiner Fraktion oder das Passwort der angegebenen Fraktion
es: Cambiar la contraseña de tu facción o la contraseña de la facción indicada
fr: Change le mot de passe de ta faction ou la faction donnée

source: Transfer ownership of your faction
de: Eigentum deiner Fraktion übertragen
es: Transferir la propiedad de tu facción
fr: Transfert la propriété de ta faction

source: Add player to a faction, you need @1 priv
de: Füge einen Spieler zu einer Fraktion hinzu, du benötigst @1-Privilegien
es: Agrega un jugador a una facción, necesitas los privilegios @1
fr: Ajoute un joueur à une faction, nécessite le privilège @1
